# Auth0
AUTH0_DOMAIN=bronze-ermine-31968.cic-demo-platform.auth0app.com
AUTH0_CLIENT_ID=Ce9SyeaiWrGM4ao8gypARqMtEhqyXS3E
# AUTH0_DOMAIN=black-reindeer.cic-demo-platform.auth0app.com
# AUTH0_CLIENT_ID=TOtc1yram7Gpzk9UZhE5cY4QstQFG7oE

# === THESE WOULD NORMALLY BELONG IN .env.local ===
AUTH0_CLIENT_SECRET=86Er_0UDU8W8UaNI_x3Bh3ZND0Fz47LreZjFG9BpAxaVPthlDL_aCREhHOkiIQ1M
# AUTH0_CLIENT_SECRET=LEBQz0WPBM7kMvzfapxOMbDyEfV8QUM4D0Ajw1Ebk8UQgkH1cozkEZ9fNRInsUec
AUTH0_SECRET=QRYPEhLwX0IbhMour+waFK8dpkFBX9/WJvj5cAcPFvM=
# ================
APP_BASE_URL=http://localhost:3000

# OpenFGA
FGA_STORE_ID='01K1EK2JV11WCRQVTBFY9VAVKM'
FGA_CLIENT_ID='wG3Fci7VOIUhK0zWvqggeRaFVrUnZPZV'

# === THESE WOULD NORMALLY BELONG IN .env.local ===
FGA_CLIENT_SECRET='8ZQ6riL7RGgoz9sBTdzduwaOp4lFSdQvjCxMrIbEKjKs8S6C43mLH_CpzN_RoWps'
# ================

FGA_API_TOKEN_ISSUER="auth.fga.dev"
FGA_API_URL='https://api.us1.fga.dev'
FGA_API_AUDIENCE='https://api.us1.fga.dev/'

# DO NOT CHANGE THIS
# This is for internal/system use only.
# Things will break if you change this!
# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
NEON_URL="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&sslaccept=accept_invalid_certs&connection_timeout=500&pool_timeout=500"
NEON_URL_UNPOOLED="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&connection_timeout=500"