# .env
# ========== Auth0 ==========
# Auth0 tenant domain (*without* https://)
# AUTH0_DOMAIN=

# Client ID for your lab app
# AUTH0_CLIENT_ID=

# Normally secrets should go in .env.local, but for the sake of the lab
# we are including them here so you only have one file to edit.
# AUTH0_CLIENT_SECRET=

# A session secret (generate one yourself!)
# openssl rand -base64 32
# AUTH0_SECRET=
# =================================================

APP_BASE_URL=http://localhost:3000

# ==================== OpenFGA ====================
# Store ID from fga.dev
FGA_STORE_ID=
# Client ID from fga.dev
FGA_CLIENT_ID=

# Normally secrets should go in .env.local, but for the sake of the lab
# we are including them here so you only have one file to edit.
# Client Secret from fga.dev
FGA_CLIENT_SECRET=
# =================================================

FGA_API_TOKEN_ISSUER="auth.fga.dev"
FGA_API_URL='https://api.us1.fga.dev'
FGA_API_AUDIENCE='https://api.us1.fga.dev/'