# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
# AUTH0_AUDIENCE=

APP_BASE_URL=http://localhost:3000

# OpenFGA
FGA_STORE_ID=
FGA_CLIENT_ID=
FGA_API_TOKEN_ISSUER="auth.fga.dev"
FGA_API_URL='https://api.us1.fga.dev'
FGA_API_AUDIENCE='https://api.us1.fga.dev/'

# DO NOT CHANGE THIS
# This is for internal/system use only.
# Things will break if you change this!
# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
NEON_URL="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&sslaccept=accept_invalid_certs&connection_timeout=500&pool_timeout=500"
NEON_URL_UNPOOLED="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&connection_timeout=500"