# ========== Auth0 ==========
# Auth0 tenant domain (*without* https://)
AUTH0_DOMAIN=
# Client ID for your lab app
AUTH0_CLIENT_ID=

# Normally secrets should go in .env.local, but for the sake of the lab
# we are including them here so you only have one file to edit.
AUTH0_CLIENT_SECRET=
# A session secret (generate one yourself!)
# openssl rand -base64 32
# Windows user or do not have openssl? See tip!
AUTH0_SECRET=
# =================================================

APP_BASE_URL=http://localhost:3000

# ==================== OpenFGA ====================
# Store ID from fga.dev
FGA_STORE_ID=
# Client ID from fga.dev
FGA_CLIENT_ID=

# Normally secrets should go in .env.local, but for the sake of the lab
# we are including them here so you only have one file to edit.
# Client Secret from fga.dev
FGA_CLIENT_SECRET=
# =================================================

FGA_API_TOKEN_ISSUER="auth.fga.dev"
FGA_API_URL='https://api.us1.fga.dev'
FGA_API_AUDIENCE='https://api.us1.fga.dev/'

# DO NOT CHANGE THIS
# This is for internal/system use only.
# Things will break if you change this!
# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
NEON_URL="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&sslaccept=accept_invalid_certs&connection_timeout=500&pool_timeout=500"
NEON_URL_UNPOOLED="postgresql://neondb_owner:npg_1ScLhxjIGJM5@ep-super-dew-afntfukw.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&connection_timeout=500"